# jt-ms

./: pom.xml
src/main/java/jt/action/: helloAction.java  userAction.java
src/main/java/jt/dao/: helloDao.java  userDao.java  userDaoImpl.java
src/main/java/jt/entity/: user.java
src/main/java/jt/utils/: UtilResult.java  UtilTools.java  printJson.java
src/main/webapp/: bolgEditer.html  index.html  login.html
src/main/webapp/css/: dark.css  default.css
src/main/webapp/themes/default/: default.css
src/main/webapp/webjscss/: login.css  login.js
src/main/webapp/webjscss/css/: index.css
