<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - client_info@localhost" uuid="836405cb-e3b0-43cd-a9f3-71511d52ba40">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="client_info"/>
      <table id="2" parent="1" name="clients_info"/>
      <column id="3" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="4" parent="2" name="age">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="5" parent="2" name="job">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="salary">
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>